@import "tailwindcss";
@import "tw-animate-css";

/* Performance optimizations */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* Optimize rendering */
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

body {
  font-feature-settings: 'kern' 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* Optimize layout */
  contain: layout style;
  /* Reduce paint operations */
  will-change: auto;
}

/* Optimize images and media */
img, video, canvas, svg {
  max-width: 100%;
  height: auto;
  /* Optimize rendering */
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
}

/* Optimize animations */
@media (prefers-reduced-motion: no-preference) {
  * {
    animation-duration: 0.3s;
    animation-timing-function: ease-out;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
  }
}

/* Optimize scrolling */
.scroll-smooth {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}







/* DIALOG SIMPLE FIX */


/* Optimize focus management */
:focus-visible {
  outline: 2px solid #d4312c;
  outline-offset: 2px;
  /* Improve focus visibility */
  box-shadow: 0 0 0 2px rgba(212, 49, 44, 0.2);
}


/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --primary: #ff0000;
    --background: #000000;
    --foreground: #ffffff;
  }
  
  /* Improve contrast for high contrast mode */
  * {
    border-color: currentColor !important;
  }
  
  button, input, select, textarea {
    border: 2px solid currentColor !important;
  }
}

/* Screen reader only content */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.sr-only:focus {
  position: static;
  width: auto;
  height: auto;
  padding: inherit;
  margin: inherit;
  overflow: visible;
  clip: auto;
  white-space: normal;
}

/* Focus management improvements */
:focus-visible {
  outline: 2px solid #d4312c;
  outline-offset: 2px;
  box-shadow: 0 0 0 2px rgba(212, 49, 44, 0.2);
}

/* Skip links */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: #d4312c;
  color: white;
  padding: 8px;
  text-decoration: none;
  border-radius: 4px;
  z-index: 1000;
}

.skip-link:focus {
  top: 6px;
}

/* Improved button accessibility */
button:focus-visible,
[role="button"]:focus-visible {
  outline: 2px solid #d4312c;
  outline-offset: 2px;
  box-shadow: 0 0 0 2px rgba(212, 49, 44, 0.2);
}

/* Improved link accessibility */
a:focus-visible {
  outline: 2px solid #d4312c;
  outline-offset: 2px;
  text-decoration: underline;
}

/* Improved form accessibility */
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  outline: 2px solid #d4312c;
  outline-offset: 2px;
  border-color: #d4312c;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  /* Ensure smooth scrolling is disabled */
  html {
    scroll-behavior: auto;
  }
}

/* Color scheme support */
@media (prefers-color-scheme: dark) {
  :root {
    color-scheme: dark;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color-scheme: light;
  }
}

/* Basic protection - less aggressive */
.player-container {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

/* Disable image saving only for video elements */
video, mux-player {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
}



/* Basic print protection for video content */
@media print {
  video, mux-player {
    display: none !important;
  }
}

/* @custom-variant dark (&:is(.dark *)); */ /* Invalid CSS rule */

:root {
  /* Updated theme colors to match exact PRATO FRIO design */
  --background: #000000; /* Pure black background */
  --foreground: #ffffff; /* White text */
  --card: #1a1a1a; /* Dark card background */
  --card-foreground: #ffffff;
  --popover: #1a1a1a;
  --popover-foreground: #ffffff;
  --primary: #d4312c; /* Exact red color from design */
  --primary-foreground: #ffffff;
  --secondary: #2a2a2a; /* Dark secondary */
  --secondary-foreground: #ffffff;
  --muted: #2a2a2a;
  --muted-foreground: #b0b0b0; /* Light gray for secondary text */
  --accent: #d4312c; /* Red accent */
  --accent-foreground: #ffffff;
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: #ffffff;
  --border: #333333; /* Subtle dark borders */
  --input: #2a2a2a;
  --ring: #d4312c; /* Red focus ring */
  --chart-1: #d4312c;
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.5rem;
  --sidebar: #1a1a1a;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #d4312c;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #2a2a2a;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #333333;
  --sidebar-ring: #d4312c;
}

.dark {
  --background: #000000;
  --foreground: #ffffff;
  --card: #1a1a1a;
  --card-foreground: #ffffff;
  --popover: #1a1a1a;
  --popover-foreground: #ffffff;
  --primary: #d4312c;
  --primary-foreground: #ffffff;
  --secondary: #2a2a2a;
  --secondary-foreground: #ffffff;
  --muted: #2a2a2a;
  --muted-foreground: #b0b0b0;
  --accent: #d4312c;
  --accent-foreground: #ffffff;
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: #ffffff;
  --border: #333333;
  --input: #2a2a2a;
  --ring: #d4312c;
  --chart-1: #d4312c;
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --radius: 0.5rem;
  --sidebar: #1a1a1a;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #d4312c;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #2a2a2a;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #333333;
  --sidebar-ring: #d4312c;
}

@layer base {
  * {
    border-color: var(--border);
  }
  body {
    background-color: var(--background);
    color: var(--foreground);
  }

  /* Added smooth scrolling for navigation */
  html {
    scroll-behavior: smooth;
  }
}

/* Updated grid pattern to use the exact red color */
.grid-pattern {
  background-image: linear-gradient(rgba(212, 49, 44, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(212, 49, 44, 0.03) 1px, transparent 1px);
  background-size: 50px 50px;
}


/* Mux Player styling - allow default controls */
mux-player {
  width: 100% !important;
  height: 100% !important;
}

/* Customize Mux Player controls to use our red color */
mux-player {
  --media-control-background: rgba(0, 0, 0, 0.8);
  --media-control-color: #d4312c;
  --media-range-track-color: rgba(212, 49, 44, 0.3);
  --media-range-track-color-active: #d4312c;
  --media-range-thumb-color: #d4312c;
}

/* Target all control elements inside mux-player */
mux-player * {
  color: #d4312c !important;
  fill: #d4312c !important;
}

/* Specific targeting for control buttons */
mux-player button,
mux-player [role="button"],
mux-player .media-control,
mux-player .media-control-button {
  color: #d4312c !important;
  fill: #d4312c !important;
}

mux-player button:hover,
mux-player [role="button"]:hover,
mux-player .media-control:hover,
mux-player .media-control-button:hover {
  color: #d4312c !important;
  fill: #d4312c !important;
}

/* Progress and volume bars */
mux-player input[type="range"],
mux-player .media-range {
  --media-range-track-color: rgba(212, 49, 44, 0.3);
  --media-range-track-color-active: #d4312c;
  --media-range-thumb-color: #d4312c;
}

/* SVG icons */
mux-player svg {
  fill: #d4312c !important;
  color: #d4312c !important;
}

